EAGLE AutoRouter Statistics:

Job           : A:/eagle/Metaboard-MHV/metaboard.brd

Start at      : 21:22:08 (25/08/2010)
End at        : 21:22:33 (25/08/2010)
Elapsed time  : 00:00:25

Signals       :   160   RoutingGrid: 6.25 mil  Layers: 1
Connections   :    82   predefined:  77 ( 135 Vias )

Router memory :   341640

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:24  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :       236         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :         4         0         0         0         0

Routed            :         3         3         3         3         3
Vias              :         0         0         0         0         0
Resolution        :    97.6 %    97.6 %    97.6 %    97.6 %    97.6 %

Final             : 97.6% finished
