EAGLE AutoRouter Statistics:

Job           : C:/Users/Deece/Documents/eagle/Metaboard-MHV/mhvboard.brd

Start at      : 17:22:54 (1/11/2010)
End at        : 17:23:08 (1/11/2010)
Elapsed time  : 00:00:14

Signals       :    35   RoutingGrid: 3.125 mil  Layers: 2
Connections   :   119   predefined:  117 ( 11 Vias )

Router memory :   2754936

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:04  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
