EAGLE AutoRouter Statistics:

Job           : A:/eagle/Metaboard-MHV/metaboard.brd

Start at      : 20:40:21 (26/08/2010)
End at        : 20:40:22 (26/08/2010)
Elapsed time  : 00:00:01

Signals       :    33   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    91   predefined:  89 ( 8 Vias )

Router memory :   693720

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
